6月16日（金）（石松） 

【今日の目標】 

進捗70%超えよう！ 

【個人目標】（○○のファイルを作る！なども） 

リーダー  山本：食事ログ画面用servletの作成 

DBA  クォン： RegisterDao の見直し 

構成  柿崎：カレンダー画面とプロフィール画面のservletを80%を目標に作成する。 

コミュ  石松：個人情報変更画面製作を進める 
品質  加藤：グラフ画面の関連ファイルを進める。 

発表　猪瀬： log.cssの完成 

 

 

【当番】 

　 

16 

19 

20 

21 

22 

23 

26 

27 

28 

29 

パワポ 

猪瀬 

石松 

加藤 

山本 

クォン 

柿崎 

猪瀬 

石松 

加藤 

山本 

議事録 

石松 

猪瀬 

柿崎 

加藤 

クォン 

石松 

猪瀬 

柿崎 

加藤 

クォン 

 

プロフィール画面用  石松→柿崎 

 

進捗管理表にプロフィール画面用javascriptが無い 

→後で進捗管理表更新する 
→した 

 

 

------------------------------------------------------------------------------------------------------------- 

朝のコミュニケーションタイムの終わり10時まではmippyロゴ、アバター作成に充てる 

------------------------------------------------------------------------------------------------------------- 

 