css

【水色の背景】
width: 100%;
margin: auto;
max-width: 525px;
height: 450px;←都度変更
position: relative;
background-color: #AEE2FF;
border-radius:20px;
box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);	

【ボタン】		
width:180px;
height: 40px;
background-color: #ACBCFF;
border-radius:30px;
border: none;
margin-top: 40px;
または
width:180px;
height: 40px;
background-color: #E6FFFD;
border-radius:30px;
border: none;
margin-top: 40px;

【テキストボックス】
width:80%;
margin-left: 10%;
margin-right: 10%;
background:#f5f5f5;
border:0;
padding:20px;
border-radius:6px;
margin-bottom:10px;
border:1px solid #eee;