【ドライバ】
org.h2.Driver

【JDBC URL】
jdbc:h2:file:C:/pleiades/workspace/data/mippy


【ユーザー名】	【パスワード】
sa		（なし）



【テーブルAIを初期化するSQL文】
ALTER TABLE <table_name> ALTER COLUMN <column_name> RESTART WITH 1

【m_userテーブルを作成するSQL文】
create table m_user (
USER_NUM INT AUTO_INCREMENT PRIMARY KEY, 
USER_ADDR varchar (80),
USER_PW varchar (20),
USER_NICKNAME varchar (20),
USER_HEIGHT double (4),
USER_WEIGHT double (4),
USER_GENDER int (1),
USER_GOALW double (4),
USER_BIRTH date ,
USER_LIMIT date ,
USER_SECRET int (1),
USER_ANSWER varchar (50),
USER_AVATAR int (1),
USER_COLOR int (1)
)

【m_userテーブルにサンプルデータを登録するSQL文】
INSERT INTO m_user VALUES (NULL, 'AAAA@plus.com', 'password', 'aaaa','172', '65', '1', '60', '20010405', '20230630', '1', '答え', '3', '3');
INSERT INTO m_user VALUES (NULL, 'BBBB@plus.com', 'password', 'bbbb','170', '63', '1', '60', '20010405', '20230630', '2', '答え', '3', '3');
INSERT INTO m_user VALUES (NULL, 'CCCC@plus.com', 'password', 'cccc','180', '65', '1', '74', '20010405', '20230630', '3', '答え', '2', '2');
INSERT INTO m_user VALUES (NULL, 'DDDD@plus.com', 'password', 'dddd','150', '45', '2', '40', '20000405', '20230530', '4', '答え', '1', '1');

【m_userテーブルを削除するSQL文】
DROP TABLE m_user;

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

【m_foodsテーブルを作成するSQL文】
create table m_foods (
FOODS_NUM INT AUTO_INCREMENT PRIMARY KEY,
FOODS_CATEGORY varchar (10),
FOODS_NAME varchar (20),
FOODS_CAL double (5)
)

【m_foodsテーブルにサンプルデータを登録するSQL文】
INSERT INTO m_foods VALUES (NULL, '主食', 'カレーライス', '954');
INSERT INTO m_foods VALUES (NULL, '主食', '牛丼', '909');
INSERT INTO m_foods VALUES (NULL, '主食', 'シーフードスパゲティ', '731');
INSERT INTO m_foods VALUES (NULL, '主食', 'オムライス', '697');
INSERT INTO m_foods VALUES (NULL, '主食', 'スパゲッティミートソース', '597');
INSERT INTO m_foods VALUES (NULL, '主食', 'お好み焼き', '553');
INSERT INTO m_foods VALUES (NULL, '主食', 'ラーメン', '443');
INSERT INTO m_foods VALUES (NULL, '主食', 'きつねうどん', '382');
INSERT INTO m_foods VALUES (NULL, '主食', 'かけそば', '321');
INSERT INTO m_foods VALUES (NULL, '主食', 'かけうどん', '311');
INSERT INTO m_foods VALUES (NULL, '主食', 'ごはん1杯', '252');
INSERT INTO m_foods VALUES (NULL, '主食', '食パン1枚', '177');
INSERT INTO m_foods VALUES (NULL, '主食', 'おかゆ', '158');
INSERT INTO m_foods VALUES (NULL, '主食', 'かつどん', '893');
INSERT INTO m_foods VALUES (NULL, '主食', 'おにぎり2個', '342');
INSERT INTO m_foods VALUES (NULL, '主食', '栗ご飯', '326');
INSERT INTO m_foods VALUES (NULL, '主食', 'いなり寿司3個', '309');
INSERT INTO m_foods VALUES (NULL, '主食', 'ホットドッグ1個', '294');
INSERT INTO m_foods VALUES (NULL, '主食', 'バターロール2個', '190');
INSERT INTO m_foods VALUES (NULL, '主菜', 'ビーフシチュー', '568');
INSERT INTO m_foods VALUES (NULL, '主菜', 'ハンバーグ', '437');
INSERT INTO m_foods VALUES (NULL, '主菜', 'かに玉', '339');
INSERT INTO m_foods VALUES (NULL, '主菜', '豚肉しょうが焼き', '330');
INSERT INTO m_foods VALUES (NULL, '主菜', 'ぶり照り焼き', '295');
INSERT INTO m_foods VALUES (NULL, '主菜', '鶏のからあげ', '284');
INSERT INTO m_foods VALUES (NULL, '主菜', '魚のフライ', '272');
INSERT INTO m_foods VALUES (NULL, '主菜', 'きんぴら', '93');
INSERT INTO m_foods VALUES (NULL, '主菜', 'まぐろ刺身', '138');
INSERT INTO m_foods VALUES (NULL, '主菜', 'オムレツ', '133');
INSERT INTO m_foods VALUES (NULL, '主菜', 'ひじき煮物', '67');
INSERT INTO m_foods VALUES (NULL, '主菜', 'かつおたたき', '120');
INSERT INTO m_foods VALUES (NULL, '主菜', '鮎の塩焼き', '139');
INSERT INTO m_foods VALUES (NULL, '主菜', '冷奴', '97');
INSERT INTO m_foods VALUES (NULL, '主菜', 'ゆで卵', '83');
INSERT INTO m_foods VALUES (NULL, '主菜', '茶碗蒸し', '61');
INSERT INTO m_foods VALUES (NULL, '主菜', 'ししゃも2尾', '42');
INSERT INTO m_foods VALUES (NULL, '副菜', '里芋の煮ころがし', '126');
INSERT INTO m_foods VALUES (NULL, '副菜', 'アスパラ塩ゆで', '97');
INSERT INTO m_foods VALUES (NULL, '副菜', 'かぼちゃ煮物', '126');
INSERT INTO m_foods VALUES (NULL, '副菜', 'きんぴら', '93');
INSERT INTO m_foods VALUES (NULL, '副菜', 'サラダ', '81');
INSERT INTO m_foods VALUES (NULL, '副菜', '大根サラダ', '80');
INSERT INTO m_foods VALUES (NULL, '副菜', 'ふろふき大根', '74');
INSERT INTO m_foods VALUES (NULL, '副菜', 'ﾌﾞﾛｯｺﾘｰｿﾃｰ', '70');
INSERT INTO m_foods VALUES (NULL, '副菜', 'ひじき煮物', '67');
INSERT INTO m_foods VALUES (NULL, '副菜', 'きのこホイル焼き', '62');
INSERT INTO m_foods VALUES (NULL, '副菜', 'トマトマリネ', '91');
INSERT INTO m_foods VALUES (NULL, '副菜', '枝豆', '45');
INSERT INTO m_foods VALUES (NULL, '副菜', 'しいたけ網焼き', '17');
INSERT INTO m_foods VALUES (NULL, '副菜', '小松菜煮浸し', '11');
INSERT INTO m_foods VALUES (NULL, '副菜', 'ポテトサラダ', '224');
INSERT INTO m_foods VALUES (NULL, '副菜', 'さつま芋天ぷら', '305');
INSERT INTO m_foods VALUES (NULL, '副菜', 'コーンスープ', '210');
INSERT INTO m_foods VALUES (NULL, '副菜', 'さつま汁', '100');
INSERT INTO m_foods VALUES (NULL, '副菜', '豚汁', '167');
INSERT INTO m_foods VALUES (NULL, '副菜', 'しゅうまい6個', '246');
INSERT INTO m_foods VALUES (NULL, '副菜', '金時豆煮', '90');
INSERT INTO m_foods VALUES (NULL, '副菜', 'ふろふき大根', '74');
INSERT INTO m_foods VALUES (NULL, '副菜', '味噌汁', '33');
INSERT INTO m_foods VALUES (NULL, '副菜', 'すまし汁', '22');
INSERT INTO m_foods VALUES (NULL, '副菜', 'とろろ汁', '44');
INSERT INTO m_foods VALUES (NULL, '副菜', 'ほうれん草お浸し', '23');
INSERT INTO m_foods VALUES (NULL, '副菜', '中華風スープ', '16');
INSERT INTO m_foods VALUES (NULL, '副菜', 'クラムチャウダー', '200');
INSERT INTO m_foods VALUES (NULL, '副菜', 'あさり味噌汁', '30');
INSERT INTO m_foods VALUES (NULL, '副菜', 'すまし汁', '22');
INSERT INTO m_foods VALUES (NULL, '副菜', '潮汁', '15');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'ショートケーキ １個', '344');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'チョコレートケーキ １個', '310');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'チーズケーキ １個', '260');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'モンブラン １個', '300');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'アップルパイ １切　100g', '304');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'マドレーヌ １個', '110');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'バームクーヘン 100g　直径 10cm', '370');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'シュークリーム １個', '290');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'チョコレート １かけ', '20');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'アーモンドチョコレート １粒', '25');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'クッキー １枚', '50');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'ビスケット １枚', '30');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'プリン １個　150g', '189');
INSERT INTO m_foods VALUES (NULL, 'お菓子', '大福 １個　50g', '118');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'くず饅頭 １個　40g', '88');
INSERT INTO m_foods VALUES (NULL, 'お菓子', '水羊かん １個　60g', '103');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'あんみつ １杯　350g', '223');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'パフェ １杯　300g', '407');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'シャーベット １杯150g', '105');
INSERT INTO m_foods VALUES (NULL, 'お菓子', 'アイスクリーム １スクープ　50g', '74');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'コーヒー　無糖 １杯　200ml', '2');
INSERT INTO m_foods VALUES (NULL, '飲み物', '紅茶　無糖 １杯　200ml', '0');
INSERT INTO m_foods VALUES (NULL, '飲み物', '緑茶　無糖 １杯　200ml', '0');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'ほうじ茶　無糖 １杯　200ml', '2');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'ウーロン茶 無糖 １杯　200ml', '0');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'コーラ １缶 350ml', '152');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'オレンジジュース １杯 200ml', '90');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'りんごジュース １杯 200ml', '92');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'グレープフルーツジュース １杯 200ml', '84');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'ミルク １杯 200ml', '128');
INSERT INTO m_foods VALUES (NULL, '飲み物', '牛乳 低脂肪 １杯 200ml', '92');
INSERT INTO m_foods VALUES (NULL, '飲み物', '豆乳 １杯 200ml', '98');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'ビール １缶 350ml', '147');
INSERT INTO m_foods VALUES (NULL, '飲み物', '日本酒１合', '229');
INSERT INTO m_foods VALUES (NULL, '飲み物', '焼酎 ロック １杯60ml', '132');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'ウイスキー １杯 60ml', '158');
INSERT INTO m_foods VALUES (NULL, '飲み物', '赤ワイン １杯 120ml', '83');
INSERT INTO m_foods VALUES (NULL, '飲み物', '白ワイン １杯 120ml', '83');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'ワインクーラー １杯 240ml', '104');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'サワー １杯 200ml', '174');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'カクテル １杯 150ml', '232');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'ハイボール １杯 180ml', '179');
INSERT INTO m_foods VALUES (NULL, '飲み物', 'ウーロンハイ １杯 180ml', '171');
INSERT INTO m_foods VALUES (NULL, '飲み物', '日本茶割 １杯 180ml', '121');
INSERT INTO m_foods VALUES (NULL, '飲み物', '果実酒 チューハイ １缶 350ml', '253');

【m_foodsテーブルを削除するSQL文】
DROP TABLE m_foods;

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

【m_recordテーブルを作成するSQL文】
create table m_record (
USER_NUM int ,
RECORD_DATE date ,
RECORD_TYPE int (1),
FOODS_NUM int 
)

【m_recordテーブルにサンプルデータを登録するSQL文】
INSERT INTO m_record VALUES ('2', '2023-06-12','3', '3' );
INSERT INTO m_record VALUES ('2', '2023-06-12','3', '3' );
INSERT INTO m_record VALUES ('3', '2023-06-12','3', '3' );
INSERT INTO m_record VALUES ('3', '2023-06-12','3', '3' );
INSERT INTO m_record VALUES ('3', '2023-06-12','3', '3' );
INSERT INTO m_record VALUES ('2', '2023-06-12','1', '5' );
INSERT INTO m_record VALUES ('2', '2023-06-12','2', '16' );
INSERT INTO m_record VALUES ('2', '2023-06-12','3', '2' );
INSERT INTO m_record VALUES ('3', '2023-06-12','1', '3' );
INSERT INTO m_record VALUES ('3', '2023-06-12','2', '11' );
INSERT INTO m_record VALUES ('3', '2023-06-12','3', '12' );
INSERT INTO m_record VALUES ('2', '2023-06-15','1', '5' );
INSERT INTO m_record VALUES ('2', '2023-06-15','2', '16' );
INSERT INTO m_record VALUES ('2', '2023-06-18','3', '2' );
INSERT INTO m_record VALUES ('3', '2023-06-13','1', '3' );
INSERT INTO m_record VALUES ('3', '2023-06-20','2', '11' );
INSERT INTO m_record VALUES ('3', '2023-06-25','3', '1' );
INSERT INTO m_record VALUES ('1', '2023-04-1','1', '3' );
INSERT INTO m_record VALUES ('1', '2023-04-20','2', '11' );
INSERT INTO m_record VALUES ('1', '2023-04-30','3', '1' );

INSERT INTO m_record (user_num, record_date, record_type, foods_num)
VALUES
('1', '2023-06-01', '1', '1'),
('1', '2023-06-01', '2', '86'),
('1', '2023-06-01', '3', '45'),

('1', '2023-06-02', '1', '10'),
('1', '2023-06-02', '2', '21'),
('1', '2023-06-02', '3', '43'),

('1', '2023-06-03', '1', '15'),
('1', '2023-06-03', '2', '27'),
('1', '2023-06-03', '3', '15'),

('1', '2023-06-04', '1', '52'),
('1', '2023-06-04', '2', '63'),
('1', '2023-06-04', '3', '9'),

('1', '2023-06-05', '1', '72'),
('1', '2023-06-05', '2', '88'),
('1', '2023-06-05', '3', '42'),

('1', '2023-06-06', '1', '17'),
('1', '2023-06-06', '2', '71'),
('1', '2023-06-06', '3', '8'),

('1', '2023-06-07', '1', '93'),
('1', '2023-06-07', '2', '33'),
('1', '2023-06-07', '3', '56'),

('1', '2023-06-08', '1', '19'),
('1', '2023-06-08', '2', '37'),
('1', '2023-06-08', '3', '77'),

('1', '2023-06-09', '1', '6'),
('1', '2023-06-09', '2', '93'),
('1', '2023-06-09', '3', '65'),

('1', '2023-06-10', '1', '92'),
('1', '2023-06-10', '2', '25'),
('1', '2023-06-10', '3', '41'),

('1', '2023-06-11', '1', '38'),
('1', '2023-06-11', '2', '77'),
('1', '2023-06-11', '3', '81'),

('1', '2023-06-12', '1', '31'),
('1', '2023-06-12', '2', '44'),
('1', '2023-06-12', '3', '30'),

('1', '2023-06-13', '1', '12'),
('1', '2023-06-13', '2', '72'),
('1', '2023-06-13', '3', '2'),

('1', '2023-06-14', '1', '99'),
('1', '2023-06-14', '2', '88'),
('1', '2023-06-14', '3', '50'),

('1', '2023-06-15', '1', '76'),
('1', '2023-06-15', '2', '23'),
('1', '2023-06-15', '3', '19'),

('1', '2023-06-16', '1', '54'),
('1', '2023-06-16', '2', '35'),
('1', '2023-06-16', '3', '67'),

('1', '2023-06-17', '1', '48'),
('1', '2023-06-17', '2', '67'),
('1', '2023-06-17', '3', '80'),

('1', '2023-06-18', '1', '16'),
('1', '2023-06-18', '2', '29'),
('1', '2023-06-18', '3', '3'),

('1', '2023-06-19', '1', '61'),
('1', '2023-06-19', '2', '85'),
('1', '2023-06-19', '3', '96'),

('1', '2023-06-20', '1', '7'),
('1', '2023-06-20', '2', '25'),
('1', '2023-06-20', '3', '97'),

('1', '2023-06-21', '1', '13'),
('1', '2023-06-21', '2', '55'),
('1', '2023-06-21', '3', '40'),

('1', '2023-06-22', '1', '84'),
('1', '2023-06-22', '2', '37'),
('1', '2023-06-22', '3', '81'),

('1', '2023-06-23', '1', '111'),
('1', '2023-06-23', '2', '9'),
('1', '2023-06-23', '3', '63'),

('1', '2023-06-24', '1', '29'),
('1', '2023-06-24', '2', '96'),
('1', '2023-06-24', '3', '62'),

('1', '2023-06-25', '1', '103'),
('1', '2023-06-25', '2', '18'),
('1', '2023-06-25', '3', '47'),

('1', '2023-06-26', '1', '55'),
('1', '2023-06-26', '2', '36'),
('1', '2023-06-26', '3', '76'),

('1', '2023-06-27', '1', '45'),
('1', '2023-06-27', '2', '91'),
('1', '2023-06-27', '3', '73'),

('1', '2023-06-28', '1', '12'),
('1', '2023-06-28', '2', '107'),
('1', '2023-06-28', '3', '84'),

('1', '2023-06-29', '1', '58'),
('1', '2023-06-29', '2', '11'),
('1', '2023-06-29', '3', '4'),

('1', '2023-06-30', '1', '112'),
('1', '2023-06-30', '2', '27'),
('1', '2023-06-30', '3', '100');

INSERT INTO m_record (user_num, record_date, record_type, foods_num)
VALUES
('1', '2023-05-01', '1', '1'),
('1', '2023-05-01', '2', '53'),
('1', '2023-05-01', '3', '23'),

('1', '2023-05-02', '1', '98'),
('1', '2023-05-02', '2', '76'),
('1', '2023-05-02', '3', '13'),

('1', '2023-05-03', '1', '24'),
('1', '2023-05-03', '2', '56'),
('1', '2023-05-03', '3', '78'),

('1', '2023-05-04', '1', '90'),
('1', '2023-05-04', '2', '22'),
('1', '2023-05-04', '3', '5'),

('1', '2023-05-05', '1', '45'),
('1', '2023-05-05', '2', '62'),
('1', '2023-05-05', '3', '89'),

('1', '2023-05-05', '1', '11'),
('1', '2023-05-05', '2', '15'),
('1', '2023-05-05', '3', '52'),

('1', '2023-05-07', '1', '58'),
('1', '2023-05-07', '2', '90'),
('1', '2023-05-07', '3', '93'),

('1', '2023-05-08', '1', '29'),
('1', '2023-05-08', '2', '32'),
('1', '2023-05-08', '3', '59'),

('1', '2023-05-09', '1', '62'),
('1', '2023-05-09', '2', '81'),
('1', '2023-05-09', '3', '96'),

('1', '2023-05-10', '1', '6'),
('1', '2023-05-10', '2', '32'),
('1', '2023-05-10', '3', '61'),

('1', '2023-05-11', '1', '70'),
('1', '2023-05-11', '2', '43'),
('1', '2023-05-11', '3', '29'),

('1', '2023-05-12', '1', '76'),
('1', '2023-05-12', '2', '43'),
('1', '2023-05-12', '3', '87'),

('1', '2023-05-13', '1', '95'),
('1', '2023-05-13', '2', '51'),
('1', '2023-05-13', '3', '43'),

('1', '2023-05-14', '1', '51'),
('1', '2023-05-14', '2', '73'),
('1', '2023-05-14', '3', '48'),

('1', '2023-05-15', '1', '20'),
('1', '2023-05-15', '2', '69'),
('1', '2023-05-15', '3', '13'),

('1', '2023-05-16', '1', '61'),
('1', '2023-05-16', '2', '104'),
('1', '2023-05-16', '3', '15'),

('1', '2023-05-17', '1', '35'),
('1', '2023-05-17', '2', '40'),
('1', '2023-05-17', '3', '8'),

('1', '2023-05-18', '1', '80'),
('1', '2023-05-18', '2', '67'),
('1', '2023-05-18', '3', '23'),

('1', '2023-05-19', '1', '19'),
('1', '2023-05-19', '2', '11'),
('1', '2023-05-19', '3', '16'),

('1', '2023-05-20', '1', '25'),
('1', '2023-05-20', '2', '54'),
('1', '2023-05-20', '3', '37'),

('1', '2023-05-21', '1', '74'),
('1', '2023-05-21', '2', '24'),
('1', '2023-05-21', '3', '2'),

('1', '2023-05-22', '1', '4'),
('1', '2023-05-22', '2', '94'),
('1', '2023-05-22', '3', '73'),

('1', '2023-05-23', '1', '29'),
('1', '2023-05-23', '2', '43'),
('1', '2023-05-23', '3', '55'),

('1', '2023-05-24', '1', '55'),
('1', '2023-05-24', '2', '66'),
('1', '2023-05-24', '3', '77'),

('1', '2023-05-25', '1', '88'),
('1', '2023-05-25', '2', '99'),
('1', '2023-05-25', '3', '12'),

('1', '2023-05-26', '1', '22'),
('1', '2023-05-26', '2', '33'),
('1', '2023-05-26', '3', '44'),

('1', '2023-05-27', '1', '87'),
('1', '2023-05-27', '2', '43'),
('1', '2023-05-27', '3', '20'),

('1', '2023-05-28', '1', '20'),
('1', '2023-05-28', '2', '17'),
('1', '2023-05-28', '3', '30'),

('1', '2023-05-29', '1', '40'),
('1', '2023-05-29', '2', '50'),
('1', '2023-05-29', '3', '60'),

('1', '2023-05-30', '1', '70'),
('1', '2023-05-30', '2', '80'),
('1', '2023-05-30', '3', '90'),

('1', '2023-05-31', '1', '54'),
('1', '2023-05-31', '2', '88'),
('1', '2023-05-31', '3', '100');

【m_recordテーブルを削除するSQL文】
DROP TABLE m_record;











---------------------------------------------------------------

3テーブルJOIN
SELECT M_USER.USER_NICKNAME, M_RECORD.RECORD_DATE, M_FOODS.FOODS_NAME, M_FOODS.FOODS_CAL
FROM M_USER
JOIN M_RECORD ON M_USER.USER_NUM = M_RECORD.USER_NUM
JOIN M_FOODS ON M_RECORD.FOODS_NUM = M_FOODS.FOODS_NUM;


　	ニックネーム　　　日付		食べ物名　カロリー
結果は　　dojo	　　　　2023-06-12	担々麵	　500.0




その日　総カロリー
SELECT M_USER.USER_NICKNAME, M_RECORD.RECORD_DATE, SUM(M_FOODS.FOODS_CAL) AS TotalCalories
FROM M_USER
JOIN M_RECORD ON M_USER.USER_NUM = M_RECORD.USER_NUM
JOIN M_FOODS ON M_RECORD.FOODS_NUM = M_FOODS.FOODS_NUM
GROUP BY M_USER.USER_NICKNAME, M_RECORD.RECORD_DATE;


	ニックネーム　　日付　　　　　　総カロリー
結果は 　dojo	　　　2023-06-12	890.0





SELECT M_USER.USER_NUM, M_RECORD.RECORD_DATE, 
       SUM(CASE WHEN M_RECORD.RECORD_TYPE = '1' THEN M_FOODS.FOODS_CAL ELSE 0 END) AS breakfast,
       SUM(CASE WHEN M_RECORD.RECORD_TYPE = '2' THEN M_FOODS.FOODS_CAL ELSE 0 END) AS lunch,
       SUM(CASE WHEN M_RECORD.RECORD_TYPE = '3' THEN M_FOODS.FOODS_CAL ELSE 0 END) AS dinner
FROM M_USER
JOIN M_RECORD ON M_USER.USER_NUM = M_RECORD.USER_NUM
JOIN M_FOODS ON M_RECORD.FOODS_NUM = M_FOODS.FOODS_NUM
GROUP BY M_USER.USER_NUM, M_RECORD.RECORD_DATE;


ニックネーム　　　日付		　　breakfast　lunch　  dinner
dojo	　　　　2023-06-12	　　890.0	750.0	250.0




SELECT  M_FOODS.FOODS_NAME,FOODS_CAL
FROM M_RECORD 
INNER JOIN M_FOODS
ON M_RECORD.FOODS_NUM = M_FOODS.FOODS_NUM
WHERE RECORD_DATE = ?
AND USER_NUM = ?
AND RECORD_TYPE = ?


FOODS_NAME  	FOODS_CAL  
カレーライス	954.0

